hibernate.connection.datasource=java:/comp/env/jdbc/schoolproject //JNDI名  
  
hibernate.transaction.factory_class = org.hibernate.transaction.JTATransactionFactory  
hibernate.transaction.manager_loopup_class =  
org.hibernate.transaction.JBossTransactionManagerLookup  
hibernate.dialect=org.hibernate.dialect.MySQLDialect