################################################################################

JavaCrazyer 博客阅读笔记

1. 为什么要使用连接池？
        昂贵，有限/创建，管理和释放
        启动时，直接创建最大连接数数目的连接
        
        
2. Hibernate官方推荐的数据库连接池
   C3P0         
   DBCP      H3 不推荐， 官解缺，若用，JNDI
   ProXool   
   
   Hibernate会采用默认的连接池，但是有很多Bug。
   
   Mysql环境下被八小时连接悬空问题      
   
3. 常用连接池的配置

   C3P0连接配置        hibernate-c3p0.cfg.xml
   Proxool       

4. JNDI 连接池
   doc/jndi.properties

5. 
   
   
   
   